<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {box-sizing: border-box;}

        header {
            text-align: center;
            font-size: 60px;
        }

        body {
            border: 1px solid black;
            margin: 20px;
            padding: 20px;
        }
        
        .txt ul{list-style-type: none;}

        .txt {
            text-align: center;
            width: 100%;
            display: block;
        }


        .btn button {
            background-color: green;
            color: white;
            display: block;
            width: 100px;
            height: 50px;
            font-size: 18px;
            border: none;
        }

    </style>



</head>
<body>
    <!-- 문제 1. 특정 사이트에 로그인하기 위한 id 및 pw 입력 창을 만들고, 로그인 버튼도 생성하세요
    ps. 화면의 크기에 따라 id/pw창의 글자 크기가 변경됨
    ps. 화면의 크기는 768px을 기준으로 함
    ps. 폰트의 크기는 32px(큰화면), 16px(작은화면)을 사용
    ps. 다른 CSS 속성은 마음대로 추가 -->

    <header>
        <h3>login</h3>
    </header>
    
    <main>
    <article class="box">
            <div class="txt">
                <ul>
                    <li><input type="text" placeholder="아이디"></li>
                    <li><input type="text" placeholder="비밀번호"></li>
                </ul>
            </div>
            <div class="btn">
                <button>로그인</button>
            </div>
        </article>
    </main>
</body>
</html>