<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>side by side</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Nanum+Gothic&family=Noto+Sans+JP&family=Roboto&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0px;
            font-family: 'Nanum Gothic', sans-serif;
        }

        header {
            background-color: midnightblue;
            color: white;
            padding : 10px;
        }

        header h2 {
            margin: 10px 0px;
        }

        .box {
            width: 100%;
        }

        .ibox {
            padding: 10px;
            float:left;
            width:33.33%;
        }

        .iibox {
            box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
        }

        .text {
            padding:4px 16px;
            font-weight: bolder;
        }
        

        .box::after {
            content: "";
            display: table;
            clear: both;
        }

    </style>

</head>
<body>

    <header>
        <h2>Summer Holiday</h2>
    </header>

    <main>
    <div class="box">
        <div class="ibox">
            <div class="iibox">
                <img src="./img_5terre.jpg" style="width:100%">
                    <div class="text">
                        <p>5 terre</p>
                    </div>
            </div>
        </div>
        <div class="ibox">
            <div class="iibox">
                <img src="./img_corniglia.jpg" style="width:100%">
                    <div class="text">
                        <p>Corniglia</p>
                    </div>
            </div>
        </div>
        <div class="ibox">
            <div class="iibox">
                <img src="./img_manarola.jpg" style="width:100%">
                    <div class="text">
                        <p>Manarola</p>
                    </div>
            </div>
        </div>
        
    </div>


    <div class="box">

        <div class="ibox">
            <div class="iibox">
                <img src="./img_monterosso.jpg" style="width:100%">
                    <div class="text">
                        <p>Monterosso</p>
                    </div>
            </div>
        </div>
        <div class="ibox">
            <div class="iibox">
                <img src="./img_riomaggiore.jpg" style="width:100%">
                    <div class="text">
                        <p>Riomaggiore</p>
                    </div>
            </div>
        </div>
        <div class="ibox">
            <div class="iibox">
                <img src="./img_vernazza.jpg" style="width:100%">
                    <div class="text">
                        <p>Vernazza</p>
                    </div>
            </div>
        </div>
        
    </div>
    </main>
</body>
</html>