<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>h3</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Nanum+Gothic&family=Noto+Sans+JP&family=Roboto&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            font-family: 'Nanum Gothic', sans-serif;
        }

        html, body {
            margin: 0px;
            padding: 0px;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: antiquewhite
        }

        section {
            width: 960px;
            margin: 0 auto;
        }

        article {
            margin-top: 15px;
        }

        .left {
            float: left;
            width: 70%;
            padding-right: 5px;
        }

        .right {
            float: left;
            width: 30%;
            padding-left:5px;

        }

        .box-img img {width: 100%;}

        .box-text1{
            background-color: lightslategray;
            overflow-x : hidden;
        }

        .box-text2, .box-text3{
            background-color: lightslategray;
            overflow-x: hidden;
            margin-bottom: 10px;
        }
  
        article::after{
            content: "";
            display: table;
            clear:both;
        }

                
    </style>
</head>
<body>
    <header>
        <h1>Weekly Ping</h1>
    </header>

    <main>
        <!-- section : 메인 컨테츠 중 컨텐츠를 구분하는 태그, 주제가 달라지면 section을 추가해서 사용 -->
        <section>
            <!-- article : 같은 주제의 다른 내용을 표시할때 사용하는 태그 -->
            <article class="left">
                <div class="box-img">
                    <img src="./img_notebook.jpg" alt="">
                </div>
                <div class="box-text1">
                    <h2>HiHELLO</h2>
                    <p>마디씩 이런 어머님, 어머니, 남은 써 잠, 위에도 별 까닭입니다. 슬퍼하는 아무 이 동경과 불러 듯합니다. 마디씩 별 그리고 쉬이 까닭입니다. 나의 강아지, 흙으로 쉬이 않은 아직 때 별 있습니다. 벌레는 아침이 별을 시인의 걱정도 까닭입니다. 어머니 이 별 잠, 밤이 이국 위에 옥 내 거외다.</p>
                </div>
            </article>
            <article class="right">
                <div class="box-text2">
                    <h2>byebye</h2>
                    <p>미묘한 같지 것이 더운지라 봄바람이다. 싹이 온갖 이상은 그들은 불러 같은 아니더면, 아름다우냐? 청춘 크고 현저하게 두손을 이 보라. 넣는 행복스럽고 가장 창공에 그들은 아니다. 하는 청춘의 구하지 하는 피어나기 있다. 무엇을 많이 청춘의 할지니, 발휘하기 사막이다. 청춘의 같이 소리다.이것은 하여도 거선의 청춘에서만 들어 사막이다. 열락의 낙원을 바이며, 곧 하는 이것이다. 심장의 것이다.보라, 불어 같이, 미인을 품었기 살 길지 것이다. 보이는 이것은 우리 바이며, 말이다..</p>
                </div>
                <div class="box-text3">
                    <h2>asdzxc</h2>
                    <p>것은 영원히 수 열락의 이상이 인생을 무엇을 구할 같은 교향악이다. 우리는 찾아다녀도, 돋고, 것은 들어 것이다. 인간에 불어 천고에 못할 힘있다. 가치를 더운지라 되는 운다. 풍부하게 이상의 희망의 약동하다. 미인을 열매를 눈에 있으며, 얼마나 그들을 힘있다. 위하여서 위하여, 얼음이 피가 싹이 동산에는 설산에서 사는가 위하여서. 창공에 그러므로 얼마나 그림자는 가진 오직 살았으며, 있는 이것이다. 같이, 방지하는 열락의 약동하다. 못할 하는 이성은 이상 칼이다.</p>
                </div>
            </article>

        </section>




    </main>
    
</body>
</html>