<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사진페이지</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Nanum+Gothic&family=Noto+Sans+JP&family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        * {
            box-sizing: border-box;
            font-family: 'Nanum Gothic', sans-serif;
            margin: 0px;
            padding: 0px;
        }

        header {
            padding: 20px;
            background-color: teal;
            color: white;
            margin-bottom: 15px;
        }

        .right > h2 {
            font-size: 30px;
            margin-bottom: 20px;
        }

        article {
            margin-top: 15px;
            padding-left: 15px;
        }

        .title {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .menu {
            background-color: teal;
            color: white;
            /* font-weight: bold/700하고 동일, normal/400하고 동일 */
            font-weight: bolder;
        }

        .hi2 {
            background-color: lightgrey;
            border: 1px solid black;
        }

        .left {
            float: left;
            width: 70%;
            padding: 0px 10px;
        }

        .right {
            float: left;
            width: 30%;
            padding-left: 5px;
        }

        article::after{
            content: "";
            display: table;
            clear:both;
        }

        .img > img {width: 100%;}
           

    </style>

</head>
<body>
    <header>
        <h2>White Wines-Chardonnay</h2>
        <nav>
        <a href="./ui66.html"><i class="fa fa-angle-double-left left"></i></a>
        <a href="./ui66.html"><i class="fa fa-angle-double-right right"></i></a>
        </nav>
    </header>

    <main>
        <div>
            <section>
                <article class="left">
                    <div class="img">
                        <img src="./img_mountains.jpg" alt="">
                    </div>
                    <div class="title">
                        <h2>Food</h2>
                    </div>
                    <div class="menu">
                        <p>Food&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type</p>
                    </div>

                    <div class="hi">
                        <p>Seafood&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shrimps, Crab, Lobster</p>
                    </div>
                    <div class="hi2">
                        <p>Meat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chicken, Pork</p>
                    </div>
                    <div class="hi">
                        <p>Cheese&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brie, Gruyere</p>
                    </div>
                    <div class="hi2">
                        <p>Other&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cream sauces</p>
                    </div>
                    <div class="title">
                        <h2>Flavours</h2>
                    </div>
                    <div class="menu">
                        <p>Food&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type</p>
                    </div>
                    <div class="hi">
                        <p>Seafood&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shrimps, Crab, Lobster</p>
                        <div class="hi2">
                        <p>Meat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chicken, Pork</p>
                    </div>
                    <div class="hi">
                        <p>Cheese&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brie, Gruyere</p>
                    </div>
                    <div class="hi2">
                        <p>Other&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cream sauces</p>
                    </div>
            </div>

                    <div class="title">
                        <h2>Neighbours</h2>
                    </div>
                    <div class="menu">
                        <p>Food&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type</p>
                    </div>
                    <div class="hi">
                        <p>Seafood&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shrimps, Crab, Lobster</p>
                    <div class="hi2">
                        <p>Meat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chicken, Pork</p>
                    </div>
                    <div class="hi">
                        <p>Cheese&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brie, Gruyere</p>
                    </div>
                    <div class="hi2">
                        <p>Other&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cream sauces</p>
                    </div>
                </article>

                <article class="right">
                    <h2>Chardonnay</h2>

                    <div>
                        <p>Chardonnay is the world's most popular wine grape.
                            <br><br>
                            The taste of the Chardonnay grape is very neutral and easy to like.
                            <br><br>
                            Many of the Chardonnay flavors are derived from terroir and oak-aging.
                            <br><br>
                            The flavors varies from noticeable acidity (Cold Climates), to crisply and mineral (Chablis, France) with flavors of green plum, apple and pear, to heavy oak and tropical fruit flavors (the New World).
                            <br><br>
                            In cooler climates Chardonnay tends to be under-riped.
                            <br><br>
                            In warmer climates the flavors tend to vary from lemon to peach and melon.
                            <br><br>
                            In very warm climates Chardonnay tends to be over-riped.
                            <br><br>
                            Oaked Chardonnay tends to have softer acidity and more fruit flavors with added butter, cream and hazelnut notes.</p>
                    </div>
                </article>


            </section>
        </div>

    </main>
    
</body>
</html>