<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wite Wines - Sauvignon Blanc</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="./css/style.css">

    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    header {
        background-color: teal;
        padding: 15px;
        margin-bottom: 15px;
    }
    
    header h1 {
        color: white;
        font-weight: normal;
        font-size: 35px;
    }
    
    header .left {
        float: left;
    }
    
    header .right {
        float: right;
        text-align: right;
    }
    
    .fa {
        color: white;
        font-size: 36px;
        margin-top: 20px;
    }
    
    header::after {
        content: "";
        display: table;
        clear: both;
    }
    
    
    main {
        padding: 0px 10px;
    }
    
    section::after {
        content: "";
        display: table;
        clear: both;
    }
    
    .left {
        float: left;
        width: 66%;
        padding: 0px 10px;
    }
    
    div.pic, div.pic > img { width: 100%; }
    
    div.info h2 {
        font-weight: 400;
        margin: 16px 0px;
    }
    
    div.info table {
        width: 100%;
        border-collapse: collapse;
    }
    
    div.info th, div.info td {
        padding-left: 10px;
        border: none;
    }
    
    div.info th {
        background-color: teal;
        color: white;
    }
    
    div.info tr {
        height: 50px;
        text-align: left;
    }
    
    div.info tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    
    .right {
        float: left;
        width: 33%;
        padding: 0px 10px;
    }
    
    .right > * {
        margin: 15px 0px;
        font-weight: 400;
    }
    
    .right h1 {
        font-size: 36px;
    }
</style>
    
</head>
<body>
    <header>
        <h1>Wite Wines - Sauvignon Blanc</h1>
        <nav>
            <a href="./ui666.html"><i class="fa fa-angle-double-left  left"></i></a>
            <a href="./ui666.html"><i class="fa fa-angle-double-right right"></i></a>
        </nav>
    </header>

    <main>
        <section>
            <div class="left">
                <div class="pic">
                    <img src="./img_vernazza.jpg" alt="">
                </div>
                <div class="info">
                    <h2>Sauvignon Blanc</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Food</th>
                                <th>Type</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Seafood</td>
                                <td>Fish</td>
                            </tr>
                            <tr>
                                <td>Meat</td>
                                <td>Chicken, Pork, Veal</td>
                            </tr>
                            <tr>
                                <td>Cheese</td>
                                <td>Herbed goat cheese, Nutty cheese, Gruyere</td>
                            </tr>
                            <tr>
                                <td>Other</td>
                                <td>Mexican, Vietnamese</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="info">
                    <table>
                        <thead>
                            <tr>
                                <th>Age</th>
                                <th>Flavor</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Less Ripe</td>
                                <td>Lime, Gooseberry</td>
                            </tr>
                            <tr>
                                <td>Medium</td>
                                <td>Green apple, Citrus, Passion fruit</td>
                            </tr>
                            <tr>
                                <td>More Ripe</td>
                                <td>Grapefruit, Peach, Melon</td>
                            </tr>
                            <tr>
                                <td>Oaked</td>
                                <td>Vanilla, Smoke</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="info">
                    <h2>Neighbours</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Neighbour</th>
                                <th>Flavour</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Vermentino</td>
                                <td>More floral and citrus</td>
                            </tr>
                            <tr>
                                <td>Gruner Veltiner</td>
                                <td>More lime, lemon, and grapfruit</td>
                            </tr>
                            <tr>
                                <td>Verdejo</td>
                                <td>More texture and peach</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="right">
                <h1>Sauvignon Blanc</h1>
                <p>Depending on the climate, the flavor can range from grass to tropical fruit.</p>
                <p>In cooler climates, the wines have noticeable acidity and flavors of grass and passion fruit.</p>
                <p>In warmer climates, the wines can develop over-ripeness aromas like grapefruit, peach, and melon.</p>
            </div>
        </section>
    </main>
</body>
</html>