<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* box-sizing: 태그의 너비, 높이의 기준을 어디에 두는가를 설정하는 속성 */
        * {box-sizing: border-box;}
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            background-color: #bfe4fd;
            /* 컨텐츠 영역과 외부 테두리 선 사이의 빈 공간= padding 상하좌우에 30px */
            padding: 30px;
            /* 텍스트를 중앙 정렬 */
            text-align: center;
            font-size: 35px;
        }

        .side1, .side2 {
            /* float : 원래 이미지와 글자를 한 라인에 표시하기 위해 만들어진 속성,
            해당 태그를 공중에 띄워서 왼쪽, 혹은 오른쪽으로 정렬 */
            float: left;
            width: 25%;
            height: 300px;
            padding: 10px;
        }

        .side1 {background-color: #aaaaaa;}
        .side2 {background-color: #cccccc;}

        .main1 {
            float: left;
            width: 50%;
            height: 300px;
            padding: 10px;
            background-color: #bbbbbb;
        }

        .footer {
            background-color: #a9f8c1;
            padding: 10px;
            text-align: center;
        }

        /* ::after 는 해당 태그가 그려지고 난 후 동작하는 속성 */
        .main1::after {
            content:"";
            display: table;
            /* float 속성 사용 후 float 속성을 원래대로 clear 해줘야함, 만약 clear하지 않을 경우 원하는대로 UI가 표시되는 것을 보장하지 않음 */
            /* float 속성의 clear는 float 속성을 사용한 태그가 하는 것이 아니라 해당 태그 다음에 사용되는 태그가 해줘야 함 */
            /* 현재는 float 을 사용하는 태그의 부모태그에서 float 속성을 clear 시키는 방법을 사용함 */
            clear:both;
        }
        
        /* 미디어 쿼리 : CSS3 버전에서 새로 도입된 기술 */
        /* 화면의 크기에 따라서 CSS 속성을 변경할 수 있는 기술 */
        /* 화면의 크기가 최대 576px 까지는 아래의 속성을 적용 */
        @media screen and (max-width: 576px){
            .side1 {width: 100%;}
            .side2 {width: 100%;}
            .main1 {width: 100%;}
        }

    </style>
</head>
<body>
    <div class="header">
        <h2>Header</h2>
    </div>

    <div class="main">
        <div class="side1">왼쪽 사이드바</div>
        <div class="main1">메인 컨텐츠</div>
        <div class="side2">오른쪽 사이드바</div>
    </div>

    <div class="footer">
        <p>Footer</p>
    </div>
</body>
</html>